# AvoidGroup

./: .project  README.md  pom.xml
src/main/java/com/avoidgroup/controller/: AvoidGroupController.java  CommentController.java  Conexao.java  ErrorController.java  IndexController.java  InvitationController.java  LikeController.java  PublicationController.java  TeamController.java  UserController.java
src/main/java/com/avoidgroup/dao/: GenericDao.java
src/main/java/com/avoidgroup/friendship/controller/: FriendController.java
src/main/java/com/avoidgroup/friendship/model/: FollowEntity.java  FollowRequestEntity.java  SuggestionEntity.java
src/main/java/com/avoidgroup/game/model/: GameEntity.java  ModalityEntity.java
src/main/java/com/avoidgroup/model/: AboutFeaturedEntity.java  ChatMessage.java  EmailVerificatorEntity.java  FeaturedGamesEntity.java  FriendEntity.java  GeneralCommentEntity.java  GeneralLikeEntity.java  GeneralPublicationEntity.java  InvitationEntity.java  NewsEntity.java  ProfileEntity.java  ResetPasswordEntity.java  UserEntity.java  UserVerifyEntity.java
src/main/java/com/avoidgroup/notification/controller/: NotificationController.java
src/main/java/com/avoidgroup/publication/controller/: CommentController.java  LikeController.java  PublicationController.java
src/main/java/com/avoidgroup/publication/model/: GeneralCommentEntity.java  GeneralLikeEntity.java  GeneralPublicationEntity.java
src/main/java/com/avoidgroup/team/controller/: TeamController.java  TeamInvitationController.java  TeamPublicationController.java  TeamSettingController.java
src/main/java/com/avoidgroup/team/model/: EventProfileEntity.java  QuestProfileEntity.java  TeamAdminEntity.java  TeamAlbumEntity.java  TeamEntity.java  TeamEventEntity.java  TeamFaqEntity.java  TeamHistoryEntity.java  TeamInviteEntity.java  TeamLinkEntity.java  TeamNewEntity.java  TeamOpinionEntity.java  TeamProfileEntity.java  TeamPublicationEntity.java  TeamQuestEntity.java  TeamRequestEntity.java  TeamTrainingEntity.java  TeamUserEntity.java
src/main/java/com/avoidgroup/user/controller/: SettingController.java  UserAlbumController.java  UserController.java
src/main/java/com/avoidgroup/user/model/: UserAlbumEntity.java  UserEntity.java  UserInterestEntity.java  UserNotificationEntity.java
src/main/java/com/avoidgroup/util/: AWSAPI.java  AutorizacaoInterceptor.java  Common.java  Criptografia.java  Crypt.java  CulturaScope.java  DropBoxUtil.java  ECultura.java  EntidadeBase.java  EntityManagerHelper.java  InfoSteam.java  JPAUtil.java  NewsAPI.java  PublicationUtil.java  ScheduledTasks.java  WebSocketConfig.java  WebSocketEventListener.java  mainTeste.java
src/main/java/com/inavonts/controller/: Conexao.java  IndexController.java  PublicationController.java  TeamController.java  UserController.java
src/main/java/com/inavonts/dao/: GenericDao.java
src/main/java/com/inavonts/friendship/controller/: FriendController.java
src/main/java/com/inavonts/friendship/model/: FollowEntity.java  FollowRequestEntity.java  SuggestionEntity.java
src/main/java/com/inavonts/game/model/: GameEntity.java  ModalityEntity.java
src/main/java/com/inavonts/model/: GeneralCommentEntity.java  GeneralLikeEntity.java  GeneralPublicationEntity.java  UserEntity.java
src/main/java/com/inavonts/notification/controller/: NotificationController.java
src/main/java/com/inavonts/publication/controller/: CommentController.java  LikeController.java  PublicationController.java
src/main/java/com/inavonts/publication/model/: GeneralCommentEntity.java  GeneralLikeEntity.java  GeneralPublicationEntity.java
src/main/java/com/inavonts/team/controller/: TeamController.java
src/main/java/com/inavonts/team/model/: TeamEntity.java  TeamLinkEntity.java  TeamPublicationEntity.java  TeamUserEntity.java
src/main/java/com/inavonts/user/controller/: SettingController.java  UserController.java
src/main/java/com/inavonts/user/model/: UserEntity.java  UserInterestEntity.java  UserNotificationEntity.java
src/main/java/com/inavonts/util/: AWSAPI.java  AutorizacaoInterceptor.java  Common.java  Criptografia.java  Crypt.java  CulturaScope.java  DropBoxUtil.java  ECultura.java  EntidadeBase.java  EntityManagerHelper.java  InfoSteam.java  JPAUtil.java  NewsAPI.java  PublicationUtil.java  ScheduledTasks.java  mainTeste.java
src/main/resources/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties  test.json
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/cabecalho/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/jsp/amateurtournament/: add.jsp  advertising.jsp  createrequest.jsp  fullsample.jsp  lineup.jsp  manage.jsp  profilecard.jsp  pub.jsp  round.jsp  sample.jsp  viewbyteam.jsp  viewbyuser.jsp  viewyourrequests.jsp
src/main/webapp/WEB-INF/views/jsp/avoidgroup/: about.jsp  error.jsp  privacy.jsp  security.jsp  terms.jsp
src/main/webapp/WEB-INF/views/jsp/error/: erro.jsp
src/main/webapp/WEB-INF/views/jsp/esport/: today.jsp
src/main/webapp/WEB-INF/views/jsp/friend/: advertising.jsp  find.jsp  profilecard.jsp  profilecardFriend.jsp  pub.jsp  viewAsYourFriend.jsp  viewFriend.jsp  viewFriendList.jsp  viewYourList.jsp
src/main/webapp/WEB-INF/views/jsp/index/: advertising.jsp  chat.jsp  extra.jsp  index.jsp  login.jsp  postagem.jsp  postagemextra.jsp  postjobpopup.jsp  postprojectpopup.jsp  profilecard.jsp  pub.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/invitation/: view.jsp
src/main/webapp/WEB-INF/views/jsp/notification/: all.jsp  read.jsp
src/main/webapp/WEB-INF/views/jsp/profile/: advertising.jsp  (+8 more)
src/main/webapp/resources/_css/: brackets.css  comment.css  profile-style-cst(del).css  reset(del).css  style-cst.css  style-fixed-layout.css
src/main/webapp/resources/_img/_favicon/: browserconfig.xml  manifest.json
src/main/webapp/resources/_js/: main.js  script-lib-cst.js  script-slider.js  script.js  test.js
src/main/webapp/resources/css/: bootstrap.css  comment.css  responsive.css  style.css
(+85 files in other folders)
